1) написать regexp который совпадает с римскими цифрами из диапазона 9-51

--------------------------------------------------------------------------------

2)  Есть  скрипт,  который  где-то  зависает  найти  строчки, которые
выполняются больше 10 миллисекунд печатает на экран или в файл

--------------------------------------------------------------------------------

3) Есть высоконагруженный SQL запрос. Сделать корректное прерывание запроса 
после таймаута в n-секунд

--------------------------------------------------------------------------------

4) Преобразование картинки до эскиза/иконки.
На входе: произвольных размеров исходная большая картинка и размеры эскиза,
который нужно получить (для удобства пропорции эскиза являются целыми числами).
Надо получить: картинку нового размера, с сохранением пропорций.
При этом площадь экскиза должна использоваться максимально эффективно,
т.е. видимая область картинки должна занимать целиком хотя бы одну координату.

--------------------------------------------------------------------------------

5) Дано слово. 
У вас есть файл со списком слов русского языка.
Составить список всех слов, 
которые можно сложить из букв первого слова, и которые есть в данном
файле.
Каждую букву можно использовать столько раз, сколько она используется в
исходном слове.

--------------------------------------------------------------------------------

6) Напишите программу, которая выводит на экран числа от 1 до 100. 
При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», 
а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, 
то программа должна выводить слово «FizzBuzz»

--------------------------------------------------------------------------------

7) Почему Perl может выдавать warning: "Wide character in print" 
и как от этого избавится

--------------------------------------------------------------------------------

8) Что в этой функции не верно? 
С точки зрения использования этого метода в крупном проекте.
  sub func {
    my $self = shift;
    my $array = shift; 
    foreach $arr (@$array) {
      # какое-то действие
    }
  }
Перепишите функцию правильно, с учётом того, что это приватная функция класса, 
но с возможностью использования извне.

--------------------------------------------------------------------------------

9) Что в этой функции не верно? 
Описать словами, что она делает (или должна была бы делать)
  sub func {
    return @{shft}{@_};
  }

--------------------------------------------------------------------------------

10) Дан большой хеш данных, у которого значения могут повторяться.
Написать программу (фрагмент кода), которая удаляет все лишние данные из хеша,
не удовлетворяющие уникальности значений, оставив только одну любую.
Программа должна быть оптимизирована по производительности.

--------------------------------------------------------------------------------

11) Даны два больших массива данных, у которых значения могут повторяться
между массивами, но не повторяются внутри одного массива.
Написать программу (фрагмент кода), которая удаляет из первого массива 
те данные, которые есть во втором массиве.
Реализовать один или оба варианта:
  - Программа должна быть оптимизирована по производительности.
  - Программа должна быть оптимизирована по использованным ресурсам.
Обосновать выбор алгоритма.



